/* ===== HEADER ===== */

header {
    background: var(--shape);
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);

    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

header .content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 5rem;

    width: 90%;

    max-width: 1024px;
    margin: 0 auto;
}

header .content .logo strong {
    font-size: 2rem;
    color: var(--text-title);
}

header .content nav {
    display: none;
}

header .content ul {
    display: flex;
    list-style: none;
}

header .content ul li a {
    text-decoration: none;
    color: var(--black);

    font-weight: 600;
    font-size: 1.25rem;

    padding: 2rem;
}

.nav__menu {
    top: -100rem;
}

.nav__menu.on {
    background-color: var(--shape);

    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);

    border-radius: 10px;

    position: fixed;
    top: 6rem;
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    transition: 1.2s;

    padding: 1rem 0;
}

.nav__menu.on nav {
    display: block;
}

.nav__menu.on nav ul {
    display: block;
    text-align: center;
}

.nav__menu.on nav ul li a{
    line-height: 4rem;
}

/* ===== HOME ===== */

#home {
    margin-top: 4rem;
}

#home .content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 90%;
    margin: 0 auto;
}

#home h1 {
    font-size: 2.8rem;
    max-width: 500px;
}

#home h2 {
    font-size: 1.3rem;
    margin: 1rem 0;
    max-width: 500px;
}

#home button {
    padding: 1rem 2rem;
    border-radius: 5px;
    font-size: 1.2rem;
}

/* ===== DELIVERY ===== */

#delivery {
    margin-top: 4rem;
}

#delivery .content {
    width: 90%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#delivery h1 {
    font-size: 2.8rem;
    max-width: 500px;
}

#delivery h2 {
    font-size: 1.3rem;
    margin: 1rem 0;
    max-width: 500px;
}

#delivery button {
    padding: 1rem 2rem;
    border-radius: 5px;
    font-size: 1.2rem;
}

.img-delivery {
    width: 300px;
    margin-top: 2rem;
}

/* ====== PRODUCTS ====== */

#products {
    margin-top: 4rem;
}

#products .content {
    text-align: center;
    justify-content: center;

    width: 90%;
    max-width: 1024px;
    margin: 0 auto;
}

#products h1 {
    font-size: 2.8rem;
}

#products .products-grid {
    margin-top: 2rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#products .products-grid div {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.20);

    padding: 2.4rem 4rem;
    
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#products .products-grid strong {
    font-size: 2rem;
    font-weight: 500;
    margin-top: 2rem;
}

#products .products-grid a {
    text-decoration: none;
    color: var(--color-button-hover);
    font-size: 1.4rem;
}

#products .products-grid a:hover {
    text-decoration: underline;
}

#products .products-grid img {
    width: 200px;
}

/* ==== NEWSLETTER ==== */

#newsletter {
    background-color: var(--background-newsletter);
    margin: 4rem auto;
}

#newsletter .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    padding: 2rem 2rem;
}

#newsletter .content .texts h1, #newsletter .content .texts p {
    color: var(--shape);
}

#newsletter .content .texts h1 {
    font-size: 3rem;
}

#newsletter .content .texts p {
    margin: 1rem 0;
    font-size: 1.4rem;
    max-width: 600px;
    font-weight: 400;
}

#newsletter .content .img-newsletter {
    width: 200px;
}

#newsletter .content .input-newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #fff;

    height: 4rem;

    margin: 0 auto;
    padding: 0 1rem;
    border-radius: 1rem;
}

#newsletter .content .input-newsletter input {
    width: 80%;
}

#newsletter .content .input-newsletter button {
    width: 30%;

    height: 3rem;
    border-radius: 0.2rem;
    background-color: #2C2522;
}

#newsletter .content .img-newsletter {
    margin-top: 3rem;
}

footer {
    padding: 0 0 4rem 0;
}

footer .content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
    width: 90%;
    max-width: 1024px;
    margin: 0 auto;
}

footer .footer_content h3 {
    font-size: 1.6rem;
    margin-top: 1.2rem;
}

footer .footer_content p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    color: var(--text-footer);

    max-width: 250px;
}

footer .footer_content ul {
    margin-top: 0.5rem;
}

footer .footer_content ul i {
    color: #000;
}

footer .footer_content ul i:hover {
    color: var(--color-button-hover);
    transition: .4s;
}

footer .footer_content ul li a{
    font-size: 1.2rem;
    font-weight: 400;
    text-decoration: none;
    color: var(--text-footer);
    line-height: 2.4rem;
}

footer .footer_content ul li a:hover{
    text-decoration: underline;
}

footer .footer_content .social {
    display: flex;
}

footer .footer_content .social {
    gap: 1.2rem;
}

/* ===== MEDIA QUERIES ===== */

@media(min-width: 600px) {

    header .content nav {
        display: block;
    }

    header .content i {
        display: none;
    }

}

@media(min-width: 1024px) {

    #home .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row-reverse;
        max-width: 1024px;

        margin-top: 2rem;
    }

    #delivery .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row-reverse; 

        text-align: left;
        max-width: 1024px;
    }

    #delivery .img-delivery {
        width: 450px;
    }

    #newsletter {
        max-width: 1024px;
        border-radius: 1rem;
    }

    #newsletter .content {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;

        padding: 2rem 4rem;
    }

    #newsletter .content .texts {
        display: flex;
        flex-direction: column;
    }

    #newsletter .content .input-newsletter {
        width: 70%;
    }

    #newsletter .content .img-newsletter {
        width: 270px;
    }

    #newsletter .content .input-newsletter {
        margin: 0;
    }

}


